[buildout]
extends = buildout.cfg
#eggs +=
# the package name here should be the same as in the Dockerfile
#        incrementic.plonesite
#user=admin:admin
# the develop line should match the develop package in Dockerfile
develop = src/incrementic.plonesite

[versions]
# plone.api = 1.5.1
[instance_base]
resources = ${buildout:directory}/resources
