[buildout]
index = https://pypi.python.org/simple/
# extensions += buildout.bootstrap
extends = 
          buildout.cfg
          profile/pinned.cfg
          profile/add-ons.cfg
find-links =
    file://${buildout:directory}/pypi-local
    http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
    http://downloads.sourceforge.net/project/docutils/docutils/0.9/docutils-0.9.tar.gz

eggs +=
    Pillow
    Plone
    Products.PloneHotfix20131210
    plone.app.dexterity [grok,relations]
    plone.app.contenttypes
    plone.app.jquery
    zopyx.ipsumplone
    zope2_bootstrap
    collective.academicprogrammes
    plone4.csrffixes
    quintagroup.analytics
    collective.js.moment
    collective.js.jqueryui


[instance-base]
resources = ${buildout:directory}/resources

[versions]
#distribute = 0.6.27
zc.buildout = 
setuptools =
#plone.app.theming = 1.1b2
collective.plonetruegallery           = 3.4.8
collective.ptg.flickr                 = 0.1.1
flickrapi = 1.4.5
#Solgema.fullcalendar = 2.1.2
#Solgema.ContextualContentMenu = 0.2
#-0.1.post0
# hotfix 20151006
plone4.csrffixes = 1.0.9
plone.protect = 3.0.18
plone.keyring = 3.0.1
plone.locking = 2.0.9
Products.CMFQuickInstallerTool = 3.0.12
Products.PlonePAS = 5.0.4
plone.formwidget.contenttree = 1.0.6
fourdigits.portlet.twitter = 1.0rc3
collective.js.jqueryui = 2.0.1
zc.buildout = 2.9.5
